<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="emailClient" class="com.programming.techie.EmailClient">
<!--        <constructor-arg ref="advancedSpellChecker"/>-->
        <property name="spellChecker" ref="basicSpellChecker"/>
    </bean>

    <bean id="basicSpellChecker" class="com.programming.techie.BasicSpellChecker">
    </bean>

    <bean id="advancedSpellChecker" class="com.programming.techie.AdvancedSpellChecker">
    </bean>
    <!-- more bean definitions go here -->

</beans>